{
  "short_name": "Quibish",
  "name": "Quibish - Enhanced Chat Application",
  "description": "A modern chat application with video calls, file sharing, and GIF support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "monochrome"
    }
  ],
  "start_url": "/?utm_source=pwa&utm_medium=homescreen",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "categories": ["social", "communication", "productivity"],
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quibish main interface on desktop"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quibish mobile chat interface"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new chat conversation",
      "url": "/?action=new-chat",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voice Call",
      "short_name": "Call",
      "description": "Start a voice call",
      "url": "/?action=voice-call",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Video Call",
      "short_name": "Video",
      "description": "Start a video call",
      "url": "/?action=video-call",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Share File",
      "short_name": "Share",
      "description": "Share files quickly",
      "url": "/?action=share-file",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quick Notes",
      "short_name": "Notes",
      "description": "Open quick notes feature",
      "url": "/?action=quick-notes",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/?action=share-file",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp", ".svg", ".heic", ".avif"],
        "video/*": [".mp4", ".webm", ".ogg", ".avi", ".mov", ".mkv", ".3gp", ".hevc"],
        "audio/*": [".mp3", ".wav", ".ogg", ".m4a", ".aac", ".flac", ".opus"],
        "text/*": [".txt", ".md", ".json", ".csv", ".rtf"],
        "application/pdf": [".pdf"],
        "application/zip": [".zip", ".7z", ".rar"],
        "application/msword": [".doc", ".docx"],
        "application/vnd.ms-excel": [".xls", ".xlsx"],
        "application/vnd.ms-powerpoint": [".ppt", ".pptx"]
      },
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "video/*", "audio/*", "text/*", "application/pdf", "application/zip", "application/msword", "application/vnd.ms-excel", "application/vnd.ms-powerpoint"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+quibish",
      "url": "/?protocol=%s"
    },
    {
      "protocol": "mailto",
      "url": "/?action=share&email=%s"
    },
    {
      "protocol": "sms",
      "url": "/?action=share&sms=%s"
    }
  ],
  "capture_links": "new-client",
  "handle_links": "preferred",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.quibish.app",
      "id": "com.quibish.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/quibish/id123456789"
    }
  ],
  "id": "quibish-chat-app",
  "widgets": [
    {
      "name": "Quick Chat",
      "short_name": "Chat",
      "description": "Quick access to chat functions",
      "tag": "quick-chat",
      "ms_ac_template": "adaptive-card-template.json",
      "data": "widgets/quick-chat-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png",
          "label": "Quick chat widget"
        }
      ],
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "user_preferences": {
    "color_scheme_dark": {
      "theme_color": "#1f2937",
      "background_color": "#111827"
    }
  }
}
