{
  "id": "/quibish/",
  "short_name": "Quibish",
  "name": "Quibish — Chat, Calls & More",
  "description": "A modern messaging app with video calls, file sharing, GIF support, and offline-ready PWA features.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/quibish/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "scope": "/quibish/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "communication"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow",
      "label": "Quibish chat on mobile"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide",
      "label": "Quibish chat on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation",
      "url": "/quibish/?action=new-chat&source=shortcut",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Video Call",
      "short_name": "Call",
      "description": "Start a video call",
      "url": "/quibish/?action=video-call&source=shortcut",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "description": "View your contacts",
      "url": "/quibish/?action=contacts&source=shortcut",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/quibish/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+quibish",
      "url": "/quibish/?protocol=%s"
    }
  ]
}
